# RemoteFlutterSharp

./: .gitmodules  README.md  RemoteFlutterSharp.sln
.github/workflows/: remote-flutter-sharp.yml
docs/: architecture.md  implementation-plan.md  productization-plan.md
flutter/remote_flutter_host/: README.md  pubspec.yaml
flutter/remote_flutter_host/android/app/: build.gradle.kts
flutter/remote_flutter_host/ios/Runner/: Info.plist
flutter/remote_flutter_host/ios/Runner.xcodeproj/: project.pbxproj
flutter/remote_flutter_host/lib/: main.dart
flutter/remote_flutter_host/linux/: CMakeLists.txt
flutter/remote_flutter_host/linux/runner/: my_application.cc
flutter/remote_flutter_host/macos/Runner.xcodeproj/: project.pbxproj
flutter/remote_flutter_host/test/: widget_test.dart
flutter/remote_flutter_host/web/: index.html  manifest.json
flutter/remote_flutter_host/windows/: CMakeLists.txt
flutter/remote_flutter_host/windows/runner/: Runner.rc  main.cpp
samples/RemoteFlutterSharp.RemoteUi/: CatalogData.cs  CatalogRemoteUi.cs  Class1.cs  RemoteFlutterSharp.RemoteUi.csproj
samples/RemoteFlutterSharp.RemoteUi.Xaml/: CatalogRemoteUi.xaml  CatalogRemoteUiXaml.cs  RemoteFlutterSharp.RemoteUi.Xaml.csproj
samples/RemoteFlutterSharp.SampleServer/: Program.cs  RemoteFlutterSharp.SampleServer.csproj
samples/RemoteFlutterSharp.SampleServer/Properties/: launchSettings.json
samples/RemoteFlutterSharp.SampleServer/RemoteUi/: CatalogRemoteUi.cs
src/RemoteFlutterSharp/: Class1.cs
src/RemoteFlutterSharp.Xaml/: RemoteFlutterSharp.Xaml.csproj  RfwXamlLanguage.cs  RfwXamlLoader.cs
src/RemoteFlutterSharp.Xaml/Markup/: RfwExpressions.cs  RfwLibrary.cs  RfwXamlAttributes.cs
src/RemoteFlutterSharp/Dynamic/: DynamicContentBuilder.cs
src/RemoteFlutterSharp/Rfw/: RemoteWidgetLibraryBuilder.cs  RfwArgument.cs  RfwArgumentBuilder.cs  RfwDsl.cs  RfwValue.cs  RfwWriter.cs
src/RemoteFlutterSharp/Rfw/Expressions/: RfwEventExpression.cs  RfwExpression.cs  RfwListExpression.cs  RfwLiteralExpression.cs  RfwMapExpression.cs  RfwReferenceExpression.cs  RfwStringLiteralExpression.cs  RfwWidgetExpression.cs
tests/RemoteFlutterSharp.Tests/: RemoteFlutterSharp.Tests.csproj  UnitTest1.cs
tests/RemoteFlutterSharp.Tests/Dynamic/: DynamicContentBuilderTests.cs
tests/RemoteFlutterSharp.Tests/Rfw/: RemoteWidgetLibraryBuilderTests.cs
tools/RemoteFlutterSharp.Tools/: Program.cs  RemoteFlutterSharp.Tools.csproj
(+4 files in other folders)
