<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\..\src\RemoteFlutterSharp\RemoteFlutterSharp.csproj" />
    <ProjectReference Include="..\RemoteFlutterSharp.RemoteUi\RemoteFlutterSharp.RemoteUi.csproj" />
    <ProjectReference Include="..\RemoteFlutterSharp.RemoteUi.Xaml\RemoteFlutterSharp.RemoteUi.Xaml.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
